<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>branan/gltext @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/branan/gltext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/branan/gltext/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/branan/gltext/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/branan/gltext">gltext</a>
      <span class="small">by <a href="https://github.com/branan">branan</a></span></h1>

    <div class="description">
      Library to render text using modern OpenGL techniques
    </div>

    <h2>Example Usage</h2>
<pre>#include "gltext.hpp"

#include <GL/glut.h>

gltext::Font font;

void render(void) {
    glClear(GL_COLOR_BUFFER_BIT);
    font.setPenPosition(16, 16);
    font.draw("Hello, gltext!");
    glutSwapBuffers();
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_RGB|GLUT_DOUBLE|GLUT_DEPTH);
    glutInitWindowPosition(0, 0);
    glutInitWindowSize(300, 300);
    glutCreateWindow("gltext demo");
    glutDisplayFunc(render);

    font = gltext::Font("/home/branan/projects/coredump/vfx/droid.ttf", 16, 128);
    font.setDisplaySize(300, 300);
    font.cacheCharacters("1234567890!@#$%^&*()abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,./;'[]\\<>?:\"{}|-=_+");

    glutMainLoop();
}</pre>

      <h2>Authors</h2>
      <p>Branan Purvine-Riley (branan@gmail.com)
<br/>      </p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/branan/gltext/zipball/master">zip</a> or
      <a href="https://github.com/branan/gltext/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/branan/gltext</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/branan/gltext">branan/gltext</a>
    </div>

  </div>

</body>
</html>
